Assign_file (5, Chão.png)
Select (5)
Layer (0)
.Stretch4 (24, 14, *1, *4, 88, 45)

Assign_file (6, Ruínas.png)
Select	(6)
Layer	(1)

Tile	(0, 10, *0, *49)

Tile	(0, 11, *0, *50)

As_is	(0, 4, 0, 0, 4, 4)
Row		(3, 4, 64, 0, 85)
Row		(3, 5, 64, 16, 85)
Row		(3, 6, 64, 32, 85)
Row		(3, 7, 64, 48, 85)
As_is	(5, 4, *89, 0, 1, 4)
Col		(0, 8, *0, *4, 45)
Col		(1, 8, *1, *4, 45)
Tile	(0, 10, *0, *49)
Tile	(0, 11, *0, *50)
Row		(1, 10, *1, *49, 88)
Row		(1, 11, *1, *50, 88)
As_is	(5, 10, *89, *49, 1, 2)
Col		(5, 8, *89, *0, 49)

As_is	(7, 24, 668, 730, 4, 4)
Stop	(9, -32, 47, 47)


Layer (5)
Door	(barred, up, 691, 50, 1)
Door	(locked, up, 791, 50, 2)
Door	(open, up, 591, 50, 3)

Button (hold, 500, 300, 1)

Button (toggle, 520, 300, 2)